ENV=dev

BOOKINGS_HOST=0.0.0.0
BOOKINGS_PORT=3000
BOOKINGS_TIMEOUT=6s
BOOKINGS_IDLE_TIMEOUT=30s

AUTH_HOST=0.0.0.0
AUTH_PORT=5000
AUTH_TIMEOUT=8s
AUTH_IDLE_TIMEOUT=30s

DB_HOST=db
DB_PORT=5433
DB_NAME=bookings_db
DB_USER=postgres
DB_PASSWORD=bookings_pass
DB_SSL=disable
DB_MAX_CONN=10
PGDATA=/var/lib/postgresql/data/notification
MIGRATION_DIR=./deploy/migrations

JWT_SIGNING_KEY=verysecretivejwt
JWT_EXPIRATION=2160h

TRACER_URL=http://localhost:4318/v1/traces
TRACER_SAMPLING_RATE=1.0

SCHEDULER_PERIOD=60
BOOKING_TTL=365

AMQP_HOST=rabbitmq
AMQP_PASS=guest
AMQP_USER=guest
AMQP_VHOST=bookings
AMQP_PORT=5672
AMQP_DSN=amqp://guest:guest@queue:5672/bookings
AMQP_QUEUE=bookings