ENV=dev

#JWT_SIGNING_KEY=verysecretivejwt
#JWT_EXPIRATION=2160

DB_NAME=events_db
DB_USER=postgres
DB_PASSWORD=events_pass
DB_SSL=disable
PGDATA=/var/lib/postgresql/data/notification
DB_HOST=db
DB_PORT=5433
MIGRATION_DIR=./deploy/migrations

EVENTS_PORT=3000

AMQP_HOST=rabbitmq
AMQP_USER=admin
AMQP_PASSWORD=admin
AMQP_PORT=5672